$accent: #FF7500 // Accent Color
$userfont: inter-iskra, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$transition: .2s ease-out
$border-radius: 38px

// GENERAL PROJECT STYLES

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  font-family: $userfont
  font-size: 16px
  line-height: 1.5
  color: #000
  min-width: 320px
  position: relative
  overflow-x: hidden

img
  max-width: 100%
  object-fit: cover

a, a:hover
  transition: color $transition

section
  padding: 64px 0

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.container
  max-width: 1440px
  padding: 0 16px
  margin: 0 auto

.title
  line-height: 1.2

.section-title
  margin-bottom: 64px
  font-weight: 600
  text-align: center
  margin-left: auto
  margin-right: auto

.site-logo
  &_white
    filter: brightness(0) invert(1)
  &_black
    filter: brightness(0) invert(0)

a.site-logo
  color: #000
  &:hover
    text-decoration: none

.logo-img
  object-fit: contain
.logo-text
  font-family: bowler-iskra
.logo-divider
  background-color: #000
  width: 3px
  height: 56px

// .navmenu
//   ul, li
//     padding: 0
//     margin: 0
//     list-style-type: none
//     a
//       color: inherit
//       &:hover
//         text-decoration: none

.slick-prev,
.slick-next
  &:before
    font-family: inherit
    color: $accent
    font-size: 2rem
    transition: $transition opacity

.desktop-only,
.mobile-only
  display: block
.desktop-only
  @media (max-width: 991px)
    display: none
.mobile-only
  @media (min-width: 992px)
    display: none

.accent
  color: $accent

// a
//   position: relative
//   color: $accent
//   transition: $transition color
//   &:after
//     content: ""
//     position: absolute
//     bottom: -2px
//     left: 0
//     display: inline-block
//     width: 0
//     height: 2px
//     background-color: $accent
//     transition: width $transition
//   &:hover
//     text-decoration: none
//     color: inherit
//     transition: $transition color
//     &:after
//       width: 100%

// // X-Small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px)  ...

// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.98px)  ...

// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.98px)  ...

// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px)  ...

// // X-Large devices (large desktops, less than 1400px)
// @media (max-width: 1399.98px)  ...

// // XX-Large devices (larger desktops)
// // No media query since the xxl breakpoint has no upper bound on its width
